E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\appsettings.Development.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\appsettings.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\WebApi_pract_2.exe
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\WebApi_pract_2.deps.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\WebApi_pract_2.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\WebApi_pract_2.dll
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\WebApi_pract_2.pdb
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.MvcApplicationPartsAssemblyInfo.cache
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.sourcelink.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets.build.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets.development.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets\msbuild.WebApi_pract_2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi_pract_2.props
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi_pract_2.props
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi_pract_2.props
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\staticwebassets.pack.json
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\scopedcss\bundle\WebApi_pract_2.styles.css
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.dll
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\refint\WebApi_pract_2.dll
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.pdb
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\WebApi_pract_2.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\obj\Debug\net8.0\ref\WebApi_pract_2.dll
E:\PSU_lab\6_semester\SPP\pract_2\WebApi_pract_2\WebApi_pract_2\bin\Debug\net8.0\myFile.json
