# PSU_lab

./: README.md  stash.patch
5_semester/BD/: 4.drawio  Запросы 7 лаба.txt  Запросы 8 лаба.txt
5_semester/OIB/: OIB_1.rar  OIB_1.txt  OIB_2.txt  OIB_3.txt  OIB_4-6.txt
5_semester/OOTPiSP/: 21ИТ-1(1)_Чиникайло.А.П_1.docx  21ИТ-1(1)_Чиникайло.А.П_2.docx  lab_5.rar
5_semester/OOTPiSP/lab_3/: 1.drawio  21ИТ-1(1)_Чиникайло.А.П_3.docx  3.docx  3.drawio  not_me.drawio
5_semester/OOTPiSP/lab_4/: 21ИТ-1(1)_Чиникайло.А.П_4.docx  4.drawio
5_semester/RiAT/: 21ИТ-1(1)_Чиникайло.А.П_5.docx
5_semester/SP/: 21ИТ-1(1)_Чиникайло.А.П_10.docx  21ИТ-1(1)_Чиникайло.А.П_11.docx  21ИТ-1(1)_Чиникайло.А.П_12.docx  21ИТ-1(1)_Чиникайло.А.П_13.docx  21ИТ-1(1)_Чиникайло.А.П_14.docx  21ИТ-1(1)_Чиникайло.А.П_2.docx  21ИТ-1(1)_Чиникайло.А.П_3.docx  21ИТ-1(1)_Чиникайло.А.П_4.docx  21ИТ-1(1)_Чиникайло.А.П_5.docx  21ИТ-1(1)_Чиникайло.А.П_6.docx  21ИТ-1(1)_Чиникайло.А.П_7.docx  21ИТ-1(1)_Чиникайло.А.П_8.docx  21ИТ-1(1)_Чиникайло.А.П_9.docx
5_semester/SP/lab_12/CheckDll/CheckDll/: CheckDll - Backup.csproj  Program.cs
5_semester/VB/: 21ИТ-1(1)_Чиникайло.А.П_1.docx  21ИТ-1(1)_Чиникайло.А.П_2.docx  21ИТ-1(1)_Чиникайло.А.П_3.docx  21ИТ-1(1)_Чиникайло.А.П_4.docx  21ИТ-1(1)_Чиникайло.А.П_5.docx  21ИТ-1(1)_Чиникайло.А.П_6.docx
6_semester/BD/: stringConnection.txt  table.drawio
6_semester/MiAPR/: link for задачи Data Mining.txt  атрибуты факторов.txt
6_semester/OBiPvSIT/: Бизнес-план.pptx  Практика_2_Чиникайло.docx  Практическое_задание_1_Чиникайло.docx  питч.docx
6_semester/PMS/: answers_3.txt  questions.txt
6_semester/RV/: code_cuda.txt  lab_1.txt  proccesing.txt  report_RV_1.docx  report_RV_2.docx  report_RV_3.docx
6_semester/SPP/lab_3/lab_3_SPP_ASP_NET/lab_3_SPP_ASP_NET/: Program.cs  lab_3_SPP_ASP_NET.csproj
6_semester/SPP/lab_3/lab_3_SPP_ASP_NET/lab_3_SPP_ASP_NET/Models/: Carriage.cs  MigrationHistory.cs  Train.cs  TrainsDateBaseContext.cs
6_semester/SPP/lab_3/lab_3_SPP_ASP_NET/lab_3_SPP_ASP_NET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
6_semester/SPP/lab_3/lab_3_SPP_ASP_NET/lab_3_SPP_ASP_NET/html/: index.html
6_semester/SPP/pract_1/pract_1_1/pract_1_1/: Program.cs  pract_1_1.csproj  weather_forecast.json
6_semester/SPP/pract_1/pract_1_1/pract_1_1/Controllers/: FileJsonController.cs  ImageController.cs  TextController.cs
6_semester/SPP/pract_1/pract_1_1/pract_1_1/Properties/: launchSettings.json
6_semester/SPP/pract_1/pract_1_1/pract_1_1/wwwroot/: index.html
6_semester/SPP/pract_3/asp_SPP_pract_3/asp_SPP_pract_3/: Program.cs  asp_SPP_pract_3.csproj
6_semester/SPP/pract_3/asp_SPP_pract_3/asp_SPP_pract_3/Controllers/: HomeController.cs
6_semester/SPP/pract_3/asp_SPP_pract_3/asp_SPP_pract_3/Models/: Carriage.cs  Train.cs  TrainContext.cs
6_semester/SPP/pract_3/asp_SPP_pract_3/asp_SPP_pract_3/Properties/: launchSettings.json
6_semester/SPP/pract_3/asp_SPP_pract_3/asp_SPP_pract_3/html/: Form.html
6_semester/SPP/pract_4/pract_4_gRPCServer/Client_gRPC/: Client_gRPC.csproj  Program.cs
6_semester/SPP/pract_4/pract_4_gRPCServer/Client_gRPC/Protos/: buffer.proto
6_semester/TPOiVOP/: Laboratornaya_rabota_1.docx  Лабораторная работа №12.txt  Лабораторная работа №13.docx  Лабораторная работа №14.docx  Лабораторная работа №14.txt
7_semester/STiAOS/: STiAOS.docx  report_STiAOS_1.docx
7_semester/practice/: PZpractic (1) Лиза.docx  PZpractic.docx  my.docx
diplom/: link.txt  Бланк задания.docx  Бланк титульного листа ПЗ.docx  ПЗ - diplom.docx  ПЗ - diplom_1-2.docx  ПЗ - diplom_edited.docx  ПЗ - diplom_with_app.docx  Форма отзыва руководителя_вар.1.docx
(+556 files in other folders)
