is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAppForSignalR
build_property.RootNamespace = MyAppForSignalR
build_property.ProjectDir = E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\MyAppForSignalR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\MyAppForSignalR
build_property._RazorSourceGeneratorDebug = 
