E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\appsettings.Development.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\appsettings.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.staticwebassets.runtime.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.exe
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.deps.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.dll
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\bin\Debug\net7.0\pract_1_1.pdb
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.MvcApplicationPartsAssemblyInfo.cache
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.sourcelink.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets.build.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets.development.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets\msbuild.pract_1_1.Microsoft.AspNetCore.StaticWebAssets.props
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets\msbuild.build.pract_1_1.props
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pract_1_1.props
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pract_1_1.props
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\staticwebassets.pack.json
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\scopedcss\bundle\pract_1_1.styles.css
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.dll
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\refint\pract_1_1.dll
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.pdb
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\pract_1_1.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\pract_1\pract_1_1\pract_1_1\obj\Debug\net7.0\ref\pract_1_1.dll
