INSERT INTO Speciality VALUES
(25000, 'cashier', 'sitting atthe cash register'),
(35000, 'security guard', 'guards around the entire perimeter'),
(45000, 'driver', 'drives the train'),
(43000, 'secretary', 'secretary routine'),
(35000, 'conductor', 'checks tickets')

INSERT INTO TypeDepartment VALUES
('rolling stock driver'),
('dispatchers'),
('rolling stock repairer'),
('track repairman'),
('cashier'),
('train preparation service worker'),
('help desk')

INSERT INTO Department VALUES
('Dispatcher', 'ensuring the safety of train traffic, observing and adjusting traffic schedules and monitoring the formation of trains at stations', 1, 2),
('Rolling stock repairer', 'performs disassembly, repair and installation of rolling stock equipment, prepares rolling stock for maintenance and repair', 1, 3),
('Track repairman', 'routine maintenance and repair of railway tracks and artificial structures, as well as removal of garbage, grass, slag, snow', 1, 4),
('Cashier', 'issues and sells travel tickets to passengers in railway transport', 1, 5),
('help desk', 'With the help of the Russian Railways support service, passengers usually resolve issues related to rail travel', 1, 7)

INSERT INTO TypeEngine VALUES
('Diesel'),
('gas turbine'),
('steam')

INSERT INTO Engine VALUES
(0.05, 5, 1),
(0.06, 6, 2),
(0.07, 7, 3)

INSERT INTO Locomative VALUES
(182, 9100, 1),
(194, 9700, 2),
(175, 8750, 3)

INSERT INTO Brigade VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 1)
INSERT INTO Brigade VALUES
(1, 4, null),
(0, 5, null)

INSERT INTO Worker VALUES
('Lesha', 'Chinikaylo', 'le123@mail.ru', 1, 3, 3),
('Petr', 'Petrov', 'petr123@mail.ru', 1, 1, 1),
('Ivan', 'Ivanov', 'ivan123@mail.ru', 1, 2, 2),
('Sasha', 'Lopok', 'sasha123@mail.ru', 1, 2, 3),
('Maria', 'Tutor', 'ma123@mail.ru', 1, 1, 4)

INSERT INTO TypeTrain VALUES
('Branded'),
('Fast'),
('Passenger')

INSERT INTO Train VALUES
(5, 1, 1),
(5, 2, 2),
(5, 3, 3)

INSERT INTO Driver VALUES
('2023-10-25', 1),
('2023-08-20', 2),
('2024-03-18', 3)

INSERT INTO Train_Driver VALUES
(1, 1),
(2, 2),
(3, 3)

INSERT INTO TypeTrainCarriage VALUES
('Sedentary'),
('Reserved seat'),
('Coupe'),
('Sleeping carriage')

INSERT INTO TrainCarriage VALUES
(25, 1, 1),
(25, 1, 2),
(25, 1, 2),
(25, 1, 3),
(25, 1, 4),
(20, 2, 1),
(20, 2, 2),
(20, 2, 2),
(20, 2, 3),
(20, 2, 4),
(25, 3, 1),
(25, 3, 2),
(25, 3, 2),
(25, 3, 3),
(25, 3, 4)

INSERT INTO Ticket VALUES
(1, 1),(2, 1),(3, 1),(4, 1),(5, 1),(6, 1),(7, 1),(8, 1),(9, 1),(10, 1),
(1, 2),(2, 2),(3, 2),(4, 2),(5, 2),(6, 2),(7, 2),(8, 2),(9, 2),(10, 2),
(1, 3),(2, 3),(3, 3),(4, 3),(5, 3),(6, 3),(7, 3),(8, 3),(9, 3),(10, 3),
(1, 4),(2, 4),(3, 4),(4, 4),(5, 4),(6, 4),(7, 4),(8, 4),(9, 4),(10, 4),
(1, 5),(2, 5),(3, 5),(4, 5),(5, 5),(6, 5),(7, 5),(8, 5),(9, 5),(10, 5),
(1, 6),(2, 6),(3, 6),(4, 6),(5, 6),(6, 6),(7, 6),(8, 6),(9, 6),(10, 6),
(1, 7),(2, 7),(3, 7),(4, 7),(5, 7),(6, 7),(7, 7),(8, 7),(9, 7),(10, 7),
(1, 8),(2, 8),(3, 8),(4, 8),(5, 8),(6, 8),(7, 8),(8, 8),(9, 8),(10, 8),
(1, 9),(2, 9),(3, 9),(4, 9),(5, 9),(6, 9),(7, 9),(8, 9),(9, 9),(10, 9),
(1, 10),(2, 10),(3, 10),(4, 10),(5, 10),(6, 10),(7, 10),(8, 10),(9, 10),(10, 10)

INSERT INTO Route VALUES
('2024-03-19 16:55:00', '2024-03-20 9:32:00'),
('2024-03-19 14:30:00', '2024-03-20 06:16:00'),
('2024-03-20 18:16:00', '2024-03-20 22:25:00')

INSERT INTO Schedule VALUES
(1, 1),
(2, 2),
(3, 3)

INSERT INTO Station VALUES
('Polotsk'),
('Obol'),
('Shumilino'),
('Vitebsk'),
('Bogushevskaya'),
('Orsha-Central'),
('Shklov'),
('Mogilev'),
('Kalinkovichi'),
('Koptsevichi'),
('Zhitkovichi'),
('Mikashevichi'),
('Luninets'),
('Pinsk'),
('Kobrin'),
('Zhibinka'),
('Brest-central'),
('Podsvilye'),
('Krulevism'),
('Parafyanov'),
('Vileika'),
('Molodechno'),
('Minsk-passenger')
--------------------
INSERT INTO Station_Route VALUES
(1, 1, null, '2024-03-19 16:55:00'),
(1, 2, '2024-03-19 17:30:00', '2024-03-19 17:31:00'),
(1, 3, '2024-03-19 17:49:00', '2024-03-19 17:51:00'),
(1, 4, '2024-03-19 18:38:00', '2024-03-19 19:13:00'),
(1, 5, '2024-03-19 19:53:00', '2024-03-19 19:55:00'),
(1, 6, '2024-03-19 20:36:00', '2024-03-19 21:02:00'),
(1, 7, '2024-03-19 21:43:00', '2024-03-19 21:45:00'),
(1, 8, '2024-03-19 22:28:00', '2024-03-19 22:34:00'),
(1, 9, '2024-03-20 02:22:00', '2024-03-20 02:42:00'),
(1, 10, '2024-03-20 04:02:00', '2024-03-20 04:04:00'),
(1, 11, '2024-03-20 04:30:00', '2024-03-20 04:33:00'),
(1, 12, '2024-03-20 04:55:00', '2024-03-20 04:57:00'),
(1, 13, '2024-03-20 05:46:00', '2024-03-20 06:02:00'),
(1, 14, '2024-03-20 06:46:00', '2024-03-20 06:51:00'),
(1, 15, '2024-03-20 08:37:00', '2024-03-20 08:41:00'),
(1, 16, '2024-03-20 09:00:00', '2024-03-20 09:02:00'),
(1, 17, '2024-03-20 09:28:00', null),
(2, 6, null, '2024-03-19 20:30:00'),
(2, 7, '2024-03-19 21:13:00', '2024-03-19 21:15:00'),
(2, 8, '2024-03-19 21:58:00', '2024-03-19 22:04:00'),
(2, 9, '2024-03-20 01:52:00', '2024-03-20 02:12:00'),
(2, 10, '2024-03-20 03:32:00', '2024-03-20 03:34:00'),
(2, 11, '2024-03-20 04:00:00', '2024-03-20 04:03:00'),
(2, 12, '2024-03-20 04:25:00', '2024-03-20 04:27:00'),
(2, 13, '2024-03-20 05:16:00', '2024-03-20 05:32:00'),
(2, 14, '2024-03-20 06:16:00', null),
(3, 1, null, '2024-03-20 18:16:00'),
(3, 18, '2024-03-20 19:14:00', '2024-03-20 19:14:00'),
(3, 19, '2024-03-20 19:34:00', '2024-03-20 19:38:00'),
(3, 20, '2024-03-20 19:54:00', '2024-03-20 19:56:00'),
(3, 21, '2024-03-20 20:34:00', '2024-03-20 20:36:00'),
(3, 22, '2024-03-20 20:54:00', '2024-03-20 21:23:00'),
(3, 23, '2024-03-20 22:25:00', null)
