INSERT INTO Speciality VALUES
(25000, 'cashier', 'sitting atthe cash register'),
(35000, 'security guard', 'guards around the entire perimeter'),
(45000, 'driver', 'drives the train'),
(43000, 'secretary', 'secretary routine'),
(35000, 'train conductor', 'checks tickets and passenger service'),
(45000, 'dispatcher', 'this is a specialist responsible for coordinating and controlling train traffic'),
(45000, 'Locksmith', 'identifies malfunctions of the main components of equipment and mechanisms of rolling stock'),
(35000, 'track repairman', 'inspection and assessment of the condition of railway tracks. carrying out work'),
(45000, 'help desk operator', 'providing information on company products and services; Documentation of applications and orders')

INSERT INTO TypeDepartment VALUES
('rolling stock driver'),
('dispatchers'),
('rolling stock repairer'),
('track repairmen'),
('cashier'),
('carriage maintenance'),
('help desk')

INSERT INTO Department VALUES
('Rolling stock driver','a railway worker who operates passenger and freight trains, electric trains of various origins and destinations.', 1, 1),
('Dispatcher', 'ensuring the safety of train traffic, observing and adjusting traffic schedules and monitoring the formation of trains at stations', 1, 2),
('Rolling stock repairer', 'performs disassembly, repair and installation of rolling stock equipment, prepares rolling stock for maintenance and repair', 3, 3),
('Track repairman', 'routine maintenance and repair of railway tracks and artificial structures, as well as removal of garbage, grass, slag, snow', 1, 4),
('Cashier', 'issues and sells travel tickets to passengers in railway transport', 1, 5),
('Train preparation service worker', 'formation and disbandment of trains, various compositions, safety during shunting work', 2, 6),
('Help desk', 'With the help of the Russian Railways support service, passengers usually resolve issues related to rail travel', 1, 7)

INSERT INTO TypeEngine VALUES
('Diesel'),
('gas turbine'),
('steam')

INSERT INTO Engine VALUES
('b1', 0.05, 5, 1),
('d1', 0.06, 6, 2),
('b2', 0.07, 7, 3)

INSERT INTO Locomative VALUES
('BTN1', 182, 9100, '2023-10-25', 1),
('BTN2', 194, 9700, '2022-07-10', 2),
('BTN3', 175, 8750, '2024-06-30', 3)

INSERT INTO Brigade VALUES
(3, 1, 1, null),
(1, 1, 2, null),
(3, 1, 3, 1),
(3, 2, 3, 2),
(3, 3, 3, 3),
(3, 1, 4, null),
(3, 2, 4, null),
(2, 1, 5, null),
(3, 1, 6, null),
(3, 2, 6, null),
(2, 1, 7, null)

INSERT INTO Worker VALUES
('Lesha', 'Chinikaylo', 'le123@mail.ru', 1, 3, 1),
('Petr', 'Petrov', 'petr123@mail.ru', 1, 3, 1),
('Ivan', 'Ivanov', 'ivan123@mail.ru', 1, 3, 1),
('Sasha', 'Lopok', 'sasha123@mail.ru', 1, 9, 11),
('Maria', 'Tutor', 'ma123@mail.ru', 1, 6, 2),
('Pasha', 'Rybelets', 'pa123@mail.ru', 1, 9, 11),

('Petr', 'Chinikaylo', 'petrCh123@mail.ru', 1, 5, 10),
('Ivan', 'Chinikaylo', 'ivanCh123@mail.ru', 1, 5, 10),
('Sasha', 'Chinikaylo', 'sashaCh123@mail.ru', 1, 5, 10),
('Maria', 'Chinikaylo', 'mariaCh123@mail.ru', 1, 1, 8),
('Pasha', 'Chinikaylo', 'pashaCh123@mail.ru', 1, 1, 8),

('Lesha', 'Petrov', 'leshaPet123@mail.ru', 1, 5, 9),
('Ivan', 'Petrov', 'ivanPet123@mail.ru', 1, 5, 9),
('Sasha', 'Petrov', 'sashaPet123@mail.ru', 1, 5, 9),
('Maria', 'Petrova', 'mariaPet123@mail.ru', 1, 8, 6),
('Pasha', 'Petrova', 'pashaPet123@mail.ru', 1, 8, 6),

('Lesha', 'Ivanov', 'leshaI123@mail.ru', 1, 8, 6),
('Petr', 'Ivanov', 'ivanI123@mail.ru', 1, 8, 7),
('Sasha', 'Ivanov', 'sashaI123@mail.ru', 1, 7, 3),
('Pasha', 'Ivanov', 'pashaI123@mail.ru', 1, 7, 3),

('Lesha', 'Lopok', 'leshaLop123@mail.ru', 1, 7, 3),
('Ivan', 'Lopok', 'ivanLop123@mail.ru', 1, 7, 4),
('Petr', 'Lopok', 'petrLop123@mail.ru', 1, 7, 4),
('Pasha', 'Lopok', 'pashaLop123@mail.ru', 1, 7, 4),

('Lesha', 'Tutor', 'leshaTut123@mail.ru', 1, 7, 5),
('Ivan', 'Tutor', 'ivanTut123@mail.ru', 1, 7, 5),
('Petr', 'Tutor', 'petrTut123@mail.ru', 1, 7, 5),
('Sasha', 'Tutor', 'sahshTut123@mail.ru', 1, 8, 7),
('Pasha', 'Tutor', 'pashaTut123@mail.ru', 1, 8, 7)

INSERT INTO TypeTrain VALUES
('Branded'),
('Fast'),
('Passenger')

INSERT INTO Train VALUES
('btb1', 5, 1, 1),
('btb2', 5, 2, 2),
('btb3', 5, 3, 3)

INSERT INTO Driver VALUES
('2023-10-25', 1),
('2023-08-20', 2),
('2024-03-18', 3)

INSERT INTO Train_Driver VALUES
(1, 1),
(2, 2),
(3, 3)

INSERT INTO TypeTrainCarriage VALUES
('Sedentary'),
('Reserved seat'),
('Coupe'),
('Sleeping carriage')

INSERT INTO TrainCarriage VALUES
(25, 1, 1),
(25, 1, 2),
(25, 1, 2),
(25, 1, 3),
(25, 1, 4),
(20, 2, 1),
(20, 2, 2),
(20, 2, 2),
(20, 2, 3),
(20, 2, 4),
(25, 3, 1),
(25, 3, 2),
(25, 3, 2),
(25, 3, 3),
(25, 3, 4)

INSERT INTO Ticket VALUES
(1, 1, 1),(2, 1, 1),(3, 1, 1),(4, 1, 1),(5, 1, 1),(6, 1, 1),(7, 1, 1),(8, 1, 1),(9, 1, 1),(10, 1, 1),
(1, 0, 2),(2, 0, 2),(3, 0, 2),(4, 0, 2),(5, 0, 2),(6, 0, 2),(7, 0, 2),(8, 0, 2),(9, 0, 2),(10, 0, 2),
(1, 1, 3),(2, 1, 3),(3, 1, 3),(4, 1, 3),(5, 1, 3),(6, 1, 3),(7, 1, 3),(8, 1, 3),(9, 1, 3),(10, 1, 3),
(1, 0, 4),(2, 0, 4),(3, 0, 4),(4, 0, 4),(5, 0, 4),(6, 0, 4),(7, 0, 4),(8, 0, 4),(9, 0, 4),(10, 0, 4),
(1, 1, 5),(2, 1, 5),(3, 1, 5),(4, 1, 5),(5, 1, 5),(6, 1, 5),(7, 1, 5),(8, 1, 5),(9, 1, 5),(10, 1, 5),
(1, 0, 6),(2, 0, 6),(3, 0, 6),(4, 0, 6),(5, 0, 6),(6, 0, 6),(7, 0, 6),(8, 0, 6),(9, 0, 6),(10, 0, 6),
(1, 1, 7),(2, 1, 7),(3, 1, 7),(4, 1, 7),(5, 1, 7),(6, 1, 7),(7, 1, 7),(8, 1, 7),(9, 1, 7),(10, 1, 7),
(1, 0, 8),(2, 0, 8),(3, 0, 8),(4, 0, 8),(5, 0, 8),(6, 0, 8),(7, 0, 8),(8, 0, 8),(9, 0, 8),(10, 0, 8),
(1, 1, 9),(2, 1, 9),(3, 1, 9),(4, 1, 9),(5, 1, 9),(6, 1, 9),(7, 1, 9),(8, 1, 9),(9, 1, 9),(10, 1, 9),
(1, 0, 10),(2, 0, 10),(3, 0, 10),(4, 0, 10),(5, 0, 10),(6, 0, 10),(7, 0, 10),(8, 0, 10),(9, 0, 10),(10, 0, 10)

INSERT INTO Route VALUES
('605B', '2024-03-19 16:55:00', '2024-03-20 9:32:00'),
('607B', '2024-03-19 14:30:00', '2024-03-20 06:16:00'),
('657B', '2024-03-20 18:16:00', '2024-03-20 22:25:00'),
('869B', '2024-03-20 17:25:00', '2024-03-20 20:45:00'),
('607A', '2024-03-20 20:00:00', '2024-03-21 05:46:00')

INSERT INTO Schedule VALUES
(1, 1),
(2, 2),
(3, 3),
(3, 4),
(2, 5)

INSERT INTO Station VALUES
('Polotsk'),
('Obol'),
('Shumilino'),
('Vitebsk'),
('Bogushevskaya'),
('Orsha-Central'),
('Shklov'),
('Mogilev'),
('Kalinkovichi'),
('Koptsevichi'),
('Zhitkovichi'),
('Mikashevichi'),
('Luninets'),
('Pinsk'),
('Kobrin'),
('Zhibinka'),
('Brest-central'),
('Podsvilye'),
('Krulevism'),
('Parafyanov'),
('Vileika'),
('Molodechno'),
('Minsk-passenger')

INSERT INTO Station_Route VALUES
(1, 1, null, '2024-03-19 16:55:00'),
(1, 2, '2024-03-19 17:30:00', '2024-03-19 17:31:00'),
(1, 3, '2024-03-19 17:49:00', '2024-03-19 17:51:00'),
(1, 4, '2024-03-19 18:38:00', '2024-03-19 19:13:00'),
(1, 5, '2024-03-19 19:53:00', '2024-03-19 19:55:00'),
(1, 6, '2024-03-19 20:36:00', '2024-03-19 21:02:00'),
(1, 7, '2024-03-19 21:43:00', '2024-03-19 21:45:00'),
(1, 8, '2024-03-19 22:28:00', '2024-03-19 22:34:00'),
(1, 9, '2024-03-20 02:22:00', '2024-03-20 02:42:00'),
(1, 10, '2024-03-20 04:02:00', '2024-03-20 04:04:00'),
(1, 11, '2024-03-20 04:30:00', '2024-03-20 04:33:00'),
(1, 12, '2024-03-20 04:55:00', '2024-03-20 04:57:00'),
(1, 13, '2024-03-20 05:46:00', '2024-03-20 06:02:00'),
(1, 14, '2024-03-20 06:46:00', '2024-03-20 06:51:00'),
(1, 15, '2024-03-20 08:37:00', '2024-03-20 08:41:00'),
(1, 16, '2024-03-20 09:00:00', '2024-03-20 09:02:00'),
(1, 17, '2024-03-20 09:28:00', null),
(2, 6, null, '2024-03-19 20:30:00'),
(2, 7, '2024-03-19 21:13:00', '2024-03-19 21:15:00'),
(2, 8, '2024-03-19 21:58:00', '2024-03-19 22:04:00'),
(2, 9, '2024-03-20 01:52:00', '2024-03-20 02:12:00'),
(2, 10, '2024-03-20 03:32:00', '2024-03-20 03:34:00'),
(2, 11, '2024-03-20 04:00:00', '2024-03-20 04:03:00'),
(2, 12, '2024-03-20 04:25:00', '2024-03-20 04:27:00'),
(2, 13, '2024-03-20 05:16:00', '2024-03-20 05:32:00'),
(2, 14, '2024-03-20 06:16:00', null),
(3, 1, null, '2024-03-20 18:16:00'),
(3, 18, '2024-03-20 19:14:00', '2024-03-20 19:14:00'),
(3, 19, '2024-03-20 19:34:00', '2024-03-20 19:38:00'),
(3, 20, '2024-03-20 19:54:00', '2024-03-20 19:56:00'),
(3, 21, '2024-03-20 20:34:00', '2024-03-20 20:36:00'),
(3, 22, '2024-03-20 20:54:00', '2024-03-20 21:23:00'),
(3, 23, '2024-03-20 22:25:00', null),
(4, 23, null, '2024-03-20 17:25:00'),
(4, 22, '2024-03-20 18:19:00', '2024-03-20 18:27:00'),
(4, 21, '2024-03-20 18:42:00', '2024-03-20 18:43:00'),
(4, 20, '2024-03-20 19:22:00', '2024-03-20 19:23:00'),
(4, 19, '2024-03-20 19:37:00', '2024-03-20 19:38:00'),
(4, 18, '2024-03-20 19:53:00', '2024-03-20 19:54:00'),
(4, 1, '2024-03-20 20:45:00', null),

(5, 14, null, '2024-03-20 20:00:00'),
(5, 13, '2024-03-20 20:43:00', '2024-03-20 20:45:00'),
(5, 12, '2024-03-20 21:28:00', '2024-03-20 21:34:00'),
(5, 11, '2024-03-21 01:32:00', '2024-03-21 01:42:00'),
(5, 10, '2024-03-21 03:02:00', '2024-03-21 03:04:00'),
(5, 9, '2024-03-21 03:30:00', '2024-03-21 03:33:00'),
(5, 8, '2024-03-21 03:55:00', '2024-03-21 03:57:00'),
(5, 7, '2024-03-21 04:46:00', '2024-03-21 05:02:00'),
(5, 6, '2024-03-21 05:46:00', null)