C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.csproj.AssemblyReference.cache
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfoInputs.cache
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfo.cs
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.csproj.CoreCompileInputs.cache
C:\Users\M\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.exe
C:\Users\M\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.deps.json
C:\Users\M\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.runtimeconfig.json
C:\Users\M\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.dll
C:\Users\M\source\repos\LR11\LR11\bin\Debug\net6.0\LR11.pdb
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.dll
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\refint\LR11.dll
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.pdb
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\LR11.genruntimeconfig.cache
C:\Users\M\source\repos\LR11\LR11\obj\Debug\net6.0\ref\LR11.dll
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\bin\Debug\net6.0\LR11.exe
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\bin\Debug\net6.0\LR11.deps.json
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\bin\Debug\net6.0\LR11.runtimeconfig.json
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\bin\Debug\net6.0\LR11.dll
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\bin\Debug\net6.0\LR11.pdb
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfoInputs.cache
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.AssemblyInfo.cs
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.csproj.CoreCompileInputs.cache
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.sourcelink.json
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.dll
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\refint\LR11.dll
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.pdb
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\LR11.genruntimeconfig.cache
E:\PSU_lab\5_semester\SP\lab_11\11_1\LR11\LR11\obj\Debug\net6.0\ref\LR11.dll
