D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe.config
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\bin\Debug\lab13_SP.pdb
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.AssemblyReference.cache
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.SuggestedBindingRedirects.cache
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.Properties.Resources.resources
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.GenerateResource.cache
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.CoreCompileInputs.cache
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.exe
D:\work-projects--labs\labs\СП\lab13_SP\lab13_SP\obj\Debug\lab13_SP.pdb
C:\Users\admin\Desktop\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe.config
C:\Users\admin\Desktop\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe
C:\Users\admin\Desktop\lab13_SP\lab13_SP\bin\Debug\lab13_SP.pdb
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.Properties.Resources.resources
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.GenerateResource.cache
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.exe
C:\Users\admin\Desktop\lab13_SP\lab13_SP\obj\Debug\lab13_SP.pdb
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe.config
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\bin\Debug\lab13_SP.exe
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\bin\Debug\lab13_SP.pdb
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.AssemblyReference.cache
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.Properties.Resources.resources
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.GenerateResource.cache
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.csproj.CoreCompileInputs.cache
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.exe
C:\Users\Lesha\Downloads\Telegram Desktop\labArtem\ì«óán »á»¬á\lab13_SP\lab13_SP\obj\Debug\lab13_SP.pdb
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\bin\Debug\lab13_SP.exe.config
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\bin\Debug\lab13_SP.exe
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\bin\Debug\lab13_SP.pdb
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.csproj.AssemblyReference.cache
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.Properties.Resources.resources
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.csproj.GenerateResource.cache
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.csproj.CoreCompileInputs.cache
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.exe
E:\PSU_lab\5_semester\SP\lab_13\lab13_SP\obj\Debug\lab13_SP.pdb
