E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\appsettings.Development.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\appsettings.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\SPP_lab_4.exe
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\SPP_lab_4.deps.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\SPP_lab_4.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\SPP_lab_4.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\SPP_lab_4.pdb
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.AspNet.SignalR.Core.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.Owin.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Microsoft.Owin.Security.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\Owin.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.csproj.AssemblyReference.cache
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.MvcApplicationPartsAssemblyInfo.cache
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.sourcelink.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets.build.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets.development.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets\msbuild.SPP_lab_4.Microsoft.AspNetCore.StaticWebAssets.props
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets\msbuild.build.SPP_lab_4.props
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SPP_lab_4.props
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SPP_lab_4.props
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\staticwebassets.pack.json
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\scopedcss\bundle\SPP_lab_4.styles.css
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.csproj.CopyComplete
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\refint\SPP_lab_4.dll
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.pdb
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\SPP_lab_4.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\lab_4\SPP_lab_4\SPP_lab_4\obj\Debug\net8.0\ref\SPP_lab_4.dll
