Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("Введите основание m кольца вычетов Zm");
int k, m = Convert.ToInt32(Console.ReadLine());
int s;
for (int i = 0; i < m; i++)
{
    if (GCD(i, m) - 1 == 0)
        continue;
    s = 0;
    Console.WriteLine($"делитель: {i}");
    Console.Write("Аннуляторы перебором: ");
    for (int j = 1; j < m; j++)
    {
        k = (i * j) % m;
        if (k == 0)
        {
            Console.Write(j + " ");
            s++;
        }
    }
    Console.Write("\nАннуляторы по теореме: ");
    for (int j = 1; j < GCD(i, m); j++)
    {
        k = j * m / GCD(i, m);
        Console.Write(k + " ");
    }
    Console.WriteLine("\nКоличество аннуляторов = " + s);
}


static int GCD(int a, int b)
{
    while (b != 0)
    {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}
