E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Wpf_BD_6.exe
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Wpf_BD_6.deps.json
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Wpf_BD_6.runtimeconfig.json
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Wpf_BD_6.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Wpf_BD_6.pdb
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\App.g.cs
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6_MarkupCompile.cache
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6_MarkupCompile.lref
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\MainWindow.baml
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.g.resources
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.AssemblyInfo.cs
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.sourcelink.json
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\refint\Wpf_BD_6.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.pdb
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.genruntimeconfig.cache
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\ref\Wpf_BD_6.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Azure.Core.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Humanizer.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Composition.Convention.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.csproj.AssemblyReference.cache
E:\PSU_lab\6_semester\BD\lab_6\Wpf_BD_6\Wpf_BD_6\obj\Debug\net8.0-windows\Wpf_BD_6.csproj.CopyComplete
