is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp_Empty
build_property.RootNamespace = BlazorApp_Empty
build_property.ProjectDir = E:\PSU_lab\6_semester\SPP\lab_1\BlazorLab_1\BlazorApp_Empty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PSU_lab\6_semester\SPP\lab_1\BlazorLab_1\BlazorApp_Empty
build_property._RazorSourceGeneratorDebug = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorApp_Empty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorApp_Empty/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorApp_Empty/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorApp_Empty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
