E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.MvcApplicationPartsAssemblyInfo.cache
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.sourcelink.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\appsettings.Development.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\appsettings.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\SPP_1_Empty.exe
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\SPP_1_Empty.deps.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\SPP_1_Empty.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\SPP_1_Empty.dll
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\bin\Debug\net8.0\SPP_1_Empty.pdb
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets.build.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets.development.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets\msbuild.SPP_1_Empty.Microsoft.AspNetCore.StaticWebAssets.props
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets\msbuild.build.SPP_1_Empty.props
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SPP_1_Empty.props
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SPP_1_Empty.props
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\staticwebassets.pack.json
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\scopedcss\bundle\SPP_1_Empty.styles.css
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.dll
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\refint\SPP_1_Empty.dll
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.pdb
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\SPP_1_Empty.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\lab_1\SPP_1_Empty\SPP_1_Empty\obj\Debug\net8.0\ref\SPP_1_Empty.dll
