is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLab_1
build_property.RootNamespace = BlazorLab_1
build_property.ProjectDir = E:\PSU_lab\6_semester\SPP\lab_1\BlazorLab_1\BlazorLab_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PSU_lab\6_semester\SPP\lab_1\BlazorLab_1\BlazorLab_1
build_property._RazorSourceGeneratorDebug = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Pages/TrainByNumber.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5CeU51bWJlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Pages/Trains.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tno96r6ayo

[E:/PSU_lab/6_semester/SPP/lab_1/BlazorLab_1/BlazorLab_1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qdlv1tch4z
