E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\bin\Debug\net8.0\lab_2.exe
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\bin\Debug\net8.0\lab_2.deps.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\bin\Debug\net8.0\lab_2.runtimeconfig.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\bin\Debug\net8.0\lab_2.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\bin\Debug\net8.0\lab_2.pdb
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfoInputs.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.AssemblyInfo.cs
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.csproj.CoreCompileInputs.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.sourcelink.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\refint\lab_2.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.pdb
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\lab_2.genruntimeconfig.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_2\lab_2\obj\Debug\net8.0\ref\lab_2.dll
