E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\bin\Debug\net8.0-windows\WinForms_P_1_3.exe
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\bin\Debug\net8.0-windows\WinForms_P_1_3.deps.json
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\bin\Debug\net8.0-windows\WinForms_P_1_3.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\bin\Debug\net8.0-windows\WinForms_P_1_3.dll
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\bin\Debug\net8.0-windows\WinForms_P_1_3.pdb
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.Form1.resources
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.csproj.GenerateResource.cache
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.sourcelink.json
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.dll
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\refint\WinForms_P_1_3.dll
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.pdb
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\ref\WinForms_P_1_3.dll
E:\PSU_lab\6_semester\SPP\pract_1\WinForms_P_1_3\WinForms_P_1_3\obj\Debug\net8.0-windows\WinForms_P_1_3.Properties.Resources.resources
