IdWorker    Name                                               Surname                                            Email                                                                                                Rate                     IdSpeciality IdBrigade  
----------- -------------------------------------------------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- ------------------------ ------------ -----------
          1 Lesha                                              Chinikaylo                                         le123@mail.ru                                                                                                             1.0            3           3
          2 Petr                                               Petrov                                             petr123@mail.ru                                                                                                           1.0            1           1
          3 Ivan                                               Ivanov                                             ivan123@mail.ru                                                                                                           1.0            2           2
          4 Sasha                                              Lopok                                              sasha123@mail.ru                                                                                                          1.0            2           3
          6 Maria                                              Tutor                                              ma123@mail.ru                                                                                                             1.0            1           4
          7 Katyaupdate                                        Surname                                            kat123@mail.ru                                                                                             1.1000000000000001            4           4
          9 Tola                                               svoi                                               to123@mail.ru                                                                                                             1.0            3           4
         10 Tola                                               svoi                                               to123@mail.ru                                                                                                             1.0            3           4
         11 Pashka                                             pashkent                                           pa123@mail.ru                                                                                                             1.0            4           1
         16 Pashka                                             pashkent                                           pa123@mail.ru                                                                                                             1.0            4           1
         17 temp                                               pashkent                                           pa123@mail.ru                                                                                                             1.0            4           2
         18 Pashka                                             pashkent                                           pa123@mail.ru                                                                                                             1.0            4           1
         19 temp                                               pashkent                                           pa123@mail.ru                                                                                                             1.0            4           2
         20 Pasha                                              pashkent                                           pa123@mail.ru                                                                                                             1.0            4           2

(14 rows affected)
