E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\bin\Debug\net8.0-windows\lab_3.exe
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\bin\Debug\net8.0-windows\lab_3.deps.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\bin\Debug\net8.0-windows\lab_3.runtimeconfig.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\bin\Debug\net8.0-windows\lab_3.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\bin\Debug\net8.0-windows\lab_3.pdb
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.Add.resources
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.Form1.resources
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.csproj.GenerateResource.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.AssemblyInfoInputs.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.AssemblyInfo.cs
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.csproj.CoreCompileInputs.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.sourcelink.json
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\refint\lab_3.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.pdb
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.genruntimeconfig.cache
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\ref\lab_3.dll
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.Show.resources
E:\PSU_lab\7_semester\PnP.Net\lab_1-4\lab_3\lab_3\obj\Debug\net8.0-windows\lab_3.Properties.Resources.resources
