E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\appsettings.Development.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\appsettings.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\asp_SPP_pract_3.exe
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\asp_SPP_pract_3.deps.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\asp_SPP_pract_3.runtimeconfig.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\asp_SPP_pract_3.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\asp_SPP_pract_3.pdb
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\EntityFramework.SqlServer.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\EntityFramework.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.CodeDom.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.csproj.AssemblyReference.cache
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.GeneratedMSBuildEditorConfig.editorconfig
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.AssemblyInfoInputs.cache
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.AssemblyInfo.cs
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.MvcApplicationPartsAssemblyInfo.cache
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.sourcelink.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets.build.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets.development.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets\msbuild.asp_SPP_pract_3.Microsoft.AspNetCore.StaticWebAssets.props
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets\msbuild.build.asp_SPP_pract_3.props
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.asp_SPP_pract_3.props
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.asp_SPP_pract_3.props
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\staticwebassets.pack.json
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\scopedcss\bundle\asp_SPP_pract_3.styles.css
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.csproj.CopyComplete
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\refint\asp_SPP_pract_3.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.pdb
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\asp_SPP_pract_3.genruntimeconfig.cache
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\obj\Debug\net8.0\ref\asp_SPP_pract_3.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Azure.Core.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Azure.Identity.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Humanizer.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Composition.Convention.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Memory.Data.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PSU_lab\6_semester\SPP\pract_3\asp_SPP_pract_3\asp_SPP_pract_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
