C:\Users\1\Desktop\RV\Lab11\Lab11\bin\Debug\Lab11.exe.config
C:\Users\1\Desktop\RV\Lab11\Lab11\bin\Debug\Lab11.exe
C:\Users\1\Desktop\RV\Lab11\Lab11\bin\Debug\Lab11.pdb
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.exe
C:\Users\1\Desktop\RV\Lab11\Lab11\obj\Debug\Lab11.pdb
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\bin\Debug\Lab11.exe.config
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\bin\Debug\Lab11.exe
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\bin\Debug\Lab11.pdb
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.Form1.resources
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.exe
E:\PSU_lab\6_semester\RV\someone\Lab11\Lab11\obj\Debug\Lab11.pdb
